{
  "name": "chromotome",
  "version": "1.19.1",
  "description": "A collection of colors palettes for personal use.",
  "keywords": [
    "colors",
    "palette"
  ],
  "author": "Kjetil Golid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kgolid/chromotome.git"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "rollup": "^0.65.2"
  }
}
